<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="60" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="0.001549425472203451"/>
    <corners type="ROUND">
        <corner position="TOP_LEFT">
            <point x="487.0" y="263.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="3714.0" y="258.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="498.0" y="5007.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="3721.0" y="5010.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="30"/>
</template>
