<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="50" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="0.0024706558747021328"/>
    <corners type="ROUND">
        <corner position="TOP_LEFT">
            <point x="500.0" y="265.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="3738.0" y="257.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="503.0" y="5007.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="3738.0" y="5007.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="30">
        <group name="RotationControl">
            <question multiple="true" question="Question029" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="2462.0" y="1449.0"/>
                    </value>
                    <value response="1">
                        <point x="2462.0" y="1254.0"/>
                    </value>
                    <value response="2">
                        <point x="2461.0" y="1059.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Speed">
            <question multiple="true" question="Question034" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="3157.0" y="1905.0"/>
                    </value>
                    <value response="1">
                        <point x="3156.0" y="1646.0"/>
                    </value>
                    <value response="2">
                        <point x="3155.0" y="1387.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Tele-OpLowGoal">
            <question multiple="true" question="Question023" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="11">
                        <point x="2375.0" y="2413.0"/>
                    </value>
                    <value response="12">
                        <point x="2375.0" y="2349.0"/>
                    </value>
                    <value response="01">
                        <point x="2376.0" y="3050.0"/>
                    </value>
                    <value response="13">
                        <point x="2375.0" y="2286.0"/>
                    </value>
                    <value response="02">
                        <point x="2376.0" y="2986.0"/>
                    </value>
                    <value response="14">
                        <point x="2374.0" y="2222.0"/>
                    </value>
                    <value response="03">
                        <point x="2376.0" y="2923.0"/>
                    </value>
                    <value response="15">
                        <point x="2374.0" y="2158.0"/>
                    </value>
                    <value response="04">
                        <point x="2376.0" y="2859.0"/>
                    </value>
                    <value response="16">
                        <point x="2374.0" y="2094.0"/>
                    </value>
                    <value response="05">
                        <point x="2376.0" y="2795.0"/>
                    </value>
                    <value response="17">
                        <point x="2374.0" y="2031.0"/>
                    </value>
                    <value response="06">
                        <point x="2376.0" y="2732.0"/>
                    </value>
                    <value response="18">
                        <point x="2374.0" y="1967.0"/>
                    </value>
                    <value response="07">
                        <point x="2376.0" y="2668.0"/>
                    </value>
                    <value response="19">
                        <point x="2374.0" y="1903.0"/>
                    </value>
                    <value response="08">
                        <point x="2375.0" y="2604.0"/>
                    </value>
                    <value response="09">
                        <point x="2375.0" y="2540.0"/>
                    </value>
                    <value response="20">
                        <point x="2373.0" y="1839.0"/>
                    </value>
                    <value response="10">
                        <point x="2375.0" y="2477.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question026" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="11">
                        <point x="2602.0" y="2412.0"/>
                    </value>
                    <value response="12">
                        <point x="2602.0" y="2349.0"/>
                    </value>
                    <value response="01">
                        <point x="2604.0" y="3050.0"/>
                    </value>
                    <value response="13">
                        <point x="2602.0" y="2285.0"/>
                    </value>
                    <value response="02">
                        <point x="2604.0" y="2986.0"/>
                    </value>
                    <value response="14">
                        <point x="2602.0" y="2221.0"/>
                    </value>
                    <value response="03">
                        <point x="2603.0" y="2922.0"/>
                    </value>
                    <value response="15">
                        <point x="2602.0" y="2158.0"/>
                    </value>
                    <value response="04">
                        <point x="2603.0" y="2858.0"/>
                    </value>
                    <value response="16">
                        <point x="2601.0" y="2094.0"/>
                    </value>
                    <value response="05">
                        <point x="2603.0" y="2795.0"/>
                    </value>
                    <value response="17">
                        <point x="2601.0" y="2030.0"/>
                    </value>
                    <value response="06">
                        <point x="2603.0" y="2731.0"/>
                    </value>
                    <value response="18">
                        <point x="2601.0" y="1966.0"/>
                    </value>
                    <value response="07">
                        <point x="2603.0" y="2667.0"/>
                    </value>
                    <value response="19">
                        <point x="2601.0" y="1903.0"/>
                    </value>
                    <value response="08">
                        <point x="2603.0" y="2604.0"/>
                    </value>
                    <value response="09">
                        <point x="2602.0" y="2540.0"/>
                    </value>
                    <value response="20">
                        <point x="2601.0" y="1839.0"/>
                    </value>
                    <value response="10">
                        <point x="2602.0" y="2476.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question027" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="11">
                        <point x="2678.0" y="2412.0"/>
                    </value>
                    <value response="12">
                        <point x="2678.0" y="2349.0"/>
                    </value>
                    <value response="01">
                        <point x="2679.0" y="3049.0"/>
                    </value>
                    <value response="13">
                        <point x="2678.0" y="2285.0"/>
                    </value>
                    <value response="02">
                        <point x="2679.0" y="2986.0"/>
                    </value>
                    <value response="14">
                        <point x="2677.0" y="2221.0"/>
                    </value>
                    <value response="03">
                        <point x="2679.0" y="2922.0"/>
                    </value>
                    <value response="15">
                        <point x="2677.0" y="2157.0"/>
                    </value>
                    <value response="04">
                        <point x="2679.0" y="2858.0"/>
                    </value>
                    <value response="16">
                        <point x="2677.0" y="2094.0"/>
                    </value>
                    <value response="05">
                        <point x="2679.0" y="2795.0"/>
                    </value>
                    <value response="17">
                        <point x="2677.0" y="2030.0"/>
                    </value>
                    <value response="06">
                        <point x="2679.0" y="2731.0"/>
                    </value>
                    <value response="18">
                        <point x="2677.0" y="1966.0"/>
                    </value>
                    <value response="07">
                        <point x="2679.0" y="2667.0"/>
                    </value>
                    <value response="19">
                        <point x="2677.0" y="1902.0"/>
                    </value>
                    <value response="08">
                        <point x="2678.0" y="2603.0"/>
                    </value>
                    <value response="09">
                        <point x="2678.0" y="2540.0"/>
                    </value>
                    <value response="20">
                        <point x="2677.0" y="1839.0"/>
                    </value>
                    <value response="10">
                        <point x="2678.0" y="2476.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question024" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="11">
                        <point x="2451.0" y="2413.0"/>
                    </value>
                    <value response="12">
                        <point x="2451.0" y="2349.0"/>
                    </value>
                    <value response="01">
                        <point x="2452.0" y="3050.0"/>
                    </value>
                    <value response="13">
                        <point x="2450.0" y="2285.0"/>
                    </value>
                    <value response="02">
                        <point x="2452.0" y="2986.0"/>
                    </value>
                    <value response="14">
                        <point x="2450.0" y="2222.0"/>
                    </value>
                    <value response="03">
                        <point x="2452.0" y="2923.0"/>
                    </value>
                    <value response="15">
                        <point x="2450.0" y="2158.0"/>
                    </value>
                    <value response="04">
                        <point x="2452.0" y="2859.0"/>
                    </value>
                    <value response="16">
                        <point x="2450.0" y="2094.0"/>
                    </value>
                    <value response="05">
                        <point x="2452.0" y="2795.0"/>
                    </value>
                    <value response="17">
                        <point x="2450.0" y="2030.0"/>
                    </value>
                    <value response="06">
                        <point x="2451.0" y="2731.0"/>
                    </value>
                    <value response="18">
                        <point x="2450.0" y="1967.0"/>
                    </value>
                    <value response="07">
                        <point x="2451.0" y="2668.0"/>
                    </value>
                    <value response="19">
                        <point x="2449.0" y="1903.0"/>
                    </value>
                    <value response="08">
                        <point x="2451.0" y="2604.0"/>
                    </value>
                    <value response="09">
                        <point x="2451.0" y="2540.0"/>
                    </value>
                    <value response="20">
                        <point x="2449.0" y="1839.0"/>
                    </value>
                    <value response="10">
                        <point x="2451.0" y="2477.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question025" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="11">
                        <point x="2526.0" y="2413.0"/>
                    </value>
                    <value response="12">
                        <point x="2526.0" y="2349.0"/>
                    </value>
                    <value response="01">
                        <point x="2528.0" y="3050.0"/>
                    </value>
                    <value response="13">
                        <point x="2526.0" y="2285.0"/>
                    </value>
                    <value response="02">
                        <point x="2528.0" y="2986.0"/>
                    </value>
                    <value response="14">
                        <point x="2526.0" y="2221.0"/>
                    </value>
                    <value response="03">
                        <point x="2528.0" y="2922.0"/>
                    </value>
                    <value response="15">
                        <point x="2526.0" y="2158.0"/>
                    </value>
                    <value response="04">
                        <point x="2528.0" y="2859.0"/>
                    </value>
                    <value response="16">
                        <point x="2526.0" y="2094.0"/>
                    </value>
                    <value response="05">
                        <point x="2527.0" y="2795.0"/>
                    </value>
                    <value response="17">
                        <point x="2525.0" y="2030.0"/>
                    </value>
                    <value response="06">
                        <point x="2527.0" y="2731.0"/>
                    </value>
                    <value response="18">
                        <point x="2525.0" y="1967.0"/>
                    </value>
                    <value response="07">
                        <point x="2527.0" y="2668.0"/>
                    </value>
                    <value response="19">
                        <point x="2525.0" y="1903.0"/>
                    </value>
                    <value response="08">
                        <point x="2527.0" y="2604.0"/>
                    </value>
                    <value response="09">
                        <point x="2527.0" y="2540.0"/>
                    </value>
                    <value response="20">
                        <point x="2525.0" y="1839.0"/>
                    </value>
                    <value response="10">
                        <point x="2527.0" y="2476.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="AutonHighGoal">
            <question multiple="true" question="Question011" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="2111.0" y="4301.0"/>
                    </value>
                    <value response="2">
                        <point x="2031.0" y="4301.0"/>
                    </value>
                    <value response="3">
                        <point x="1950.0" y="4301.0"/>
                    </value>
                    <value response="4">
                        <point x="1870.0" y="4301.0"/>
                    </value>
                    <value response="5">
                        <point x="1789.0" y="4301.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="RendezvousZone">
            <question multiple="true" question="Question015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1796.0" y="3378.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="PickUp">
            <question multiple="true" question="Question036" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="3579.0" y="1903.0"/>
                    </value>
                    <value response="1">
                        <point x="3578.0" y="1648.0"/>
                    </value>
                    <value response="2">
                        <point x="3577.0" y="1393.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="CrossInitiationLine">
            <question multiple="true" question="Question010" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="1443.0" y="4165.0"/>
                    </value>
                    <value response="1">
                        <point x="1444.0" y="4379.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="PositionControl">
            <question multiple="true" question="Question028" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="1734.0" y="1451.0"/>
                    </value>
                    <value response="1">
                        <point x="1734.0" y="1259.0"/>
                    </value>
                    <value response="2">
                        <point x="1733.0" y="1067.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="PlayedDefense">
            <question multiple="true" question="Question030" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="2752.0" y="1190.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Team#">
            <question multiple="true" question="Question006" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="1037.0" y="3502.0"/>
                    </value>
                    <value response="1">
                        <point x="1037.0" y="3438.0"/>
                    </value>
                    <value response="2">
                        <point x="1037.0" y="3374.0"/>
                    </value>
                    <value response="3">
                        <point x="1037.0" y="3310.0"/>
                    </value>
                    <value response="4">
                        <point x="1037.0" y="3246.0"/>
                    </value>
                    <value response="5">
                        <point x="1037.0" y="3182.0"/>
                    </value>
                    <value response="6">
                        <point x="1036.0" y="3119.0"/>
                    </value>
                    <value response="7">
                        <point x="1036.0" y="3055.0"/>
                    </value>
                    <value response="8">
                        <point x="1036.0" y="2991.0"/>
                    </value>
                    <value response="9">
                        <point x="1036.0" y="2927.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question007" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="1105.0" y="3501.0"/>
                    </value>
                    <value response="1">
                        <point x="1105.0" y="3438.0"/>
                    </value>
                    <value response="2">
                        <point x="1105.0" y="3374.0"/>
                    </value>
                    <value response="3">
                        <point x="1105.0" y="3310.0"/>
                    </value>
                    <value response="4">
                        <point x="1105.0" y="3246.0"/>
                    </value>
                    <value response="5">
                        <point x="1105.0" y="3182.0"/>
                    </value>
                    <value response="6">
                        <point x="1105.0" y="3118.0"/>
                    </value>
                    <value response="7">
                        <point x="1104.0" y="3055.0"/>
                    </value>
                    <value response="8">
                        <point x="1104.0" y="2991.0"/>
                    </value>
                    <value response="9">
                        <point x="1104.0" y="2927.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question004" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="901.0" y="3502.0"/>
                    </value>
                    <value response="1">
                        <point x="901.0" y="3438.0"/>
                    </value>
                    <value response="2">
                        <point x="901.0" y="3374.0"/>
                    </value>
                    <value response="3">
                        <point x="900.0" y="3310.0"/>
                    </value>
                    <value response="4">
                        <point x="900.0" y="3247.0"/>
                    </value>
                    <value response="5">
                        <point x="900.0" y="3183.0"/>
                    </value>
                    <value response="6">
                        <point x="900.0" y="3119.0"/>
                    </value>
                    <value response="7">
                        <point x="900.0" y="3055.0"/>
                    </value>
                    <value response="8">
                        <point x="900.0" y="2991.0"/>
                    </value>
                    <value response="9">
                        <point x="899.0" y="2927.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question005" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="969.0" y="3502.0"/>
                    </value>
                    <value response="1">
                        <point x="969.0" y="3438.0"/>
                    </value>
                    <value response="2">
                        <point x="969.0" y="3374.0"/>
                    </value>
                    <value response="3">
                        <point x="969.0" y="3310.0"/>
                    </value>
                    <value response="4">
                        <point x="968.0" y="3246.0"/>
                    </value>
                    <value response="5">
                        <point x="968.0" y="3183.0"/>
                    </value>
                    <value response="6">
                        <point x="968.0" y="3119.0"/>
                    </value>
                    <value response="7">
                        <point x="968.0" y="3055.0"/>
                    </value>
                    <value response="8">
                        <point x="968.0" y="2991.0"/>
                    </value>
                    <value response="9">
                        <point x="968.0" y="2927.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="PositionB">
            <question multiple="true" question="Question008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="B2">
                        <point x="905.0" y="2223.0"/>
                    </value>
                    <value response="B3">
                        <point x="976.0" y="2223.0"/>
                    </value>
                    <value response="B1">
                        <point x="833.0" y="2223.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Match#">
            <question multiple="true" question="Question001" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="905.0" y="4586.0"/>
                    </value>
                    <value response="1">
                        <point x="905.0" y="4516.0"/>
                    </value>
                    <value response="2">
                        <point x="905.0" y="4446.0"/>
                    </value>
                    <value response="3">
                        <point x="905.0" y="4376.0"/>
                    </value>
                    <value response="4">
                        <point x="904.0" y="4307.0"/>
                    </value>
                    <value response="5">
                        <point x="904.0" y="4237.0"/>
                    </value>
                    <value response="6">
                        <point x="904.0" y="4167.0"/>
                    </value>
                    <value response="7">
                        <point x="904.0" y="4097.0"/>
                    </value>
                    <value response="8">
                        <point x="904.0" y="4027.0"/>
                    </value>
                    <value response="9">
                        <point x="903.0" y="3957.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question002" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="973.0" y="4586.0"/>
                    </value>
                    <value response="1">
                        <point x="973.0" y="4516.0"/>
                    </value>
                    <value response="2">
                        <point x="973.0" y="4446.0"/>
                    </value>
                    <value response="3">
                        <point x="973.0" y="4376.0"/>
                    </value>
                    <value response="4">
                        <point x="973.0" y="4306.0"/>
                    </value>
                    <value response="5">
                        <point x="972.0" y="4237.0"/>
                    </value>
                    <value response="6">
                        <point x="972.0" y="4167.0"/>
                    </value>
                    <value response="7">
                        <point x="972.0" y="4097.0"/>
                    </value>
                    <value response="8">
                        <point x="972.0" y="4027.0"/>
                    </value>
                    <value response="9">
                        <point x="972.0" y="3957.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question003" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="1041.0" y="4585.0"/>
                    </value>
                    <value response="1">
                        <point x="1041.0" y="4516.0"/>
                    </value>
                    <value response="2">
                        <point x="1041.0" y="4446.0"/>
                    </value>
                    <value response="3">
                        <point x="1041.0" y="4376.0"/>
                    </value>
                    <value response="4">
                        <point x="1041.0" y="4306.0"/>
                    </value>
                    <value response="5">
                        <point x="1041.0" y="4236.0"/>
                    </value>
                    <value response="6">
                        <point x="1040.0" y="4167.0"/>
                    </value>
                    <value response="7">
                        <point x="1040.0" y="4097.0"/>
                    </value>
                    <value response="8">
                        <point x="1040.0" y="4027.0"/>
                    </value>
                    <value response="9">
                        <point x="1040.0" y="3957.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Defense">
            <question multiple="true" question="Question035" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="3377.0" y="1901.0"/>
                    </value>
                    <value response="1">
                        <point x="3376.0" y="1643.0"/>
                    </value>
                    <value response="2">
                        <point x="3375.0" y="1385.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="AutonLowGoal">
            <question multiple="true" question="Question012" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="2688.0" y="4305.0"/>
                    </value>
                    <value response="2">
                        <point x="2612.0" y="4305.0"/>
                    </value>
                    <value response="3">
                        <point x="2536.0" y="4305.0"/>
                    </value>
                    <value response="4">
                        <point x="2460.0" y="4305.0"/>
                    </value>
                    <value response="5">
                        <point x="2383.0" y="4305.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="ClimbPosition">
            <question multiple="true" question="Question032" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="3576.0" y="3763.0"/>
                    </value>
                    <value response="2">
                        <point x="3576.0" y="3566.0"/>
                    </value>
                    <value response="3">
                        <point x="3575.0" y="3369.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="OpponentTrenchNear">
            <question multiple="true" question="Question016" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1944.0" y="3374.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="OpponentTrenchFar">
            <question multiple="true" question="Question017" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="2104.0" y="3378.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Tele-OpHighGoal">
            <question multiple="true" question="Question019" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="11">
                        <point x="1649.0" y="2419.0"/>
                    </value>
                    <value response="12">
                        <point x="1649.0" y="2355.0"/>
                    </value>
                    <value response="01">
                        <point x="1650.0" y="3058.0"/>
                    </value>
                    <value response="13">
                        <point x="1648.0" y="2291.0"/>
                    </value>
                    <value response="02">
                        <point x="1650.0" y="2994.0"/>
                    </value>
                    <value response="14">
                        <point x="1648.0" y="2227.0"/>
                    </value>
                    <value response="03">
                        <point x="1650.0" y="2930.0"/>
                    </value>
                    <value response="15">
                        <point x="1648.0" y="2163.0"/>
                    </value>
                    <value response="04">
                        <point x="1650.0" y="2866.0"/>
                    </value>
                    <value response="16">
                        <point x="1648.0" y="2099.0"/>
                    </value>
                    <value response="05">
                        <point x="1650.0" y="2802.0"/>
                    </value>
                    <value response="17">
                        <point x="1648.0" y="2035.0"/>
                    </value>
                    <value response="06">
                        <point x="1649.0" y="2738.0"/>
                    </value>
                    <value response="18">
                        <point x="1648.0" y="1971.0"/>
                    </value>
                    <value response="07">
                        <point x="1649.0" y="2674.0"/>
                    </value>
                    <value response="19">
                        <point x="1647.0" y="1907.0"/>
                    </value>
                    <value response="08">
                        <point x="1649.0" y="2610.0"/>
                    </value>
                    <value response="09">
                        <point x="1649.0" y="2547.0"/>
                    </value>
                    <value response="20">
                        <point x="1647.0" y="1843.0"/>
                    </value>
                    <value response="10">
                        <point x="1649.0" y="2483.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question018" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="11">
                        <point x="1577.0" y="2419.0"/>
                    </value>
                    <value response="12">
                        <point x="1577.0" y="2355.0"/>
                    </value>
                    <value response="01">
                        <point x="1579.0" y="3058.0"/>
                    </value>
                    <value response="13">
                        <point x="1577.0" y="2291.0"/>
                    </value>
                    <value response="02">
                        <point x="1578.0" y="2994.0"/>
                    </value>
                    <value response="14">
                        <point x="1576.0" y="2227.0"/>
                    </value>
                    <value response="03">
                        <point x="1578.0" y="2930.0"/>
                    </value>
                    <value response="15">
                        <point x="1576.0" y="2163.0"/>
                    </value>
                    <value response="04">
                        <point x="1578.0" y="2866.0"/>
                    </value>
                    <value response="16">
                        <point x="1576.0" y="2099.0"/>
                    </value>
                    <value response="05">
                        <point x="1578.0" y="2802.0"/>
                    </value>
                    <value response="17">
                        <point x="1576.0" y="2035.0"/>
                    </value>
                    <value response="06">
                        <point x="1578.0" y="2739.0"/>
                    </value>
                    <value response="18">
                        <point x="1576.0" y="1971.0"/>
                    </value>
                    <value response="07">
                        <point x="1578.0" y="2675.0"/>
                    </value>
                    <value response="19">
                        <point x="1576.0" y="1907.0"/>
                    </value>
                    <value response="08">
                        <point x="1577.0" y="2611.0"/>
                    </value>
                    <value response="09">
                        <point x="1577.0" y="2547.0"/>
                    </value>
                    <value response="20">
                        <point x="1575.0" y="1843.0"/>
                    </value>
                    <value response="10">
                        <point x="1577.0" y="2483.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question022" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="11">
                        <point x="1864.0" y="2418.0"/>
                    </value>
                    <value response="12">
                        <point x="1864.0" y="2354.0"/>
                    </value>
                    <value response="01">
                        <point x="1865.0" y="3057.0"/>
                    </value>
                    <value response="13">
                        <point x="1864.0" y="2290.0"/>
                    </value>
                    <value response="02">
                        <point x="1865.0" y="2994.0"/>
                    </value>
                    <value response="14">
                        <point x="1863.0" y="2226.0"/>
                    </value>
                    <value response="03">
                        <point x="1865.0" y="2930.0"/>
                    </value>
                    <value response="15">
                        <point x="1863.0" y="2162.0"/>
                    </value>
                    <value response="04">
                        <point x="1865.0" y="2866.0"/>
                    </value>
                    <value response="16">
                        <point x="1863.0" y="2098.0"/>
                    </value>
                    <value response="05">
                        <point x="1865.0" y="2802.0"/>
                    </value>
                    <value response="17">
                        <point x="1863.0" y="2035.0"/>
                    </value>
                    <value response="06">
                        <point x="1865.0" y="2738.0"/>
                    </value>
                    <value response="18">
                        <point x="1863.0" y="1971.0"/>
                    </value>
                    <value response="07">
                        <point x="1865.0" y="2674.0"/>
                    </value>
                    <value response="19">
                        <point x="1863.0" y="1907.0"/>
                    </value>
                    <value response="08">
                        <point x="1864.0" y="2610.0"/>
                    </value>
                    <value response="09">
                        <point x="1864.0" y="2546.0"/>
                    </value>
                    <value response="20">
                        <point x="1862.0" y="1843.0"/>
                    </value>
                    <value response="10">
                        <point x="1864.0" y="2482.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question020" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="11">
                        <point x="1720.0" y="2419.0"/>
                    </value>
                    <value response="12">
                        <point x="1720.0" y="2355.0"/>
                    </value>
                    <value response="01">
                        <point x="1722.0" y="3058.0"/>
                    </value>
                    <value response="13">
                        <point x="1720.0" y="2291.0"/>
                    </value>
                    <value response="02">
                        <point x="1722.0" y="2994.0"/>
                    </value>
                    <value response="14">
                        <point x="1720.0" y="2227.0"/>
                    </value>
                    <value response="03">
                        <point x="1722.0" y="2930.0"/>
                    </value>
                    <value response="15">
                        <point x="1720.0" y="2163.0"/>
                    </value>
                    <value response="04">
                        <point x="1722.0" y="2866.0"/>
                    </value>
                    <value response="16">
                        <point x="1720.0" y="2099.0"/>
                    </value>
                    <value response="05">
                        <point x="1721.0" y="2802.0"/>
                    </value>
                    <value response="17">
                        <point x="1719.0" y="2035.0"/>
                    </value>
                    <value response="06">
                        <point x="1721.0" y="2738.0"/>
                    </value>
                    <value response="18">
                        <point x="1719.0" y="1971.0"/>
                    </value>
                    <value response="07">
                        <point x="1721.0" y="2674.0"/>
                    </value>
                    <value response="19">
                        <point x="1719.0" y="1907.0"/>
                    </value>
                    <value response="08">
                        <point x="1721.0" y="2610.0"/>
                    </value>
                    <value response="09">
                        <point x="1721.0" y="2546.0"/>
                    </value>
                    <value response="20">
                        <point x="1719.0" y="1843.0"/>
                    </value>
                    <value response="10">
                        <point x="1721.0" y="2482.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question021" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="11">
                        <point x="1792.0" y="2418.0"/>
                    </value>
                    <value response="12">
                        <point x="1792.0" y="2354.0"/>
                    </value>
                    <value response="01">
                        <point x="1794.0" y="3058.0"/>
                    </value>
                    <value response="13">
                        <point x="1792.0" y="2290.0"/>
                    </value>
                    <value response="02">
                        <point x="1794.0" y="2994.0"/>
                    </value>
                    <value response="14">
                        <point x="1792.0" y="2227.0"/>
                    </value>
                    <value response="03">
                        <point x="1793.0" y="2930.0"/>
                    </value>
                    <value response="15">
                        <point x="1792.0" y="2163.0"/>
                    </value>
                    <value response="04">
                        <point x="1793.0" y="2866.0"/>
                    </value>
                    <value response="16">
                        <point x="1791.0" y="2099.0"/>
                    </value>
                    <value response="05">
                        <point x="1793.0" y="2802.0"/>
                    </value>
                    <value response="17">
                        <point x="1791.0" y="2035.0"/>
                    </value>
                    <value response="06">
                        <point x="1793.0" y="2738.0"/>
                    </value>
                    <value response="18">
                        <point x="1791.0" y="1971.0"/>
                    </value>
                    <value response="07">
                        <point x="1793.0" y="2674.0"/>
                    </value>
                    <value response="19">
                        <point x="1791.0" y="1907.0"/>
                    </value>
                    <value response="08">
                        <point x="1793.0" y="2610.0"/>
                    </value>
                    <value response="09">
                        <point x="1792.0" y="2546.0"/>
                    </value>
                    <value response="20">
                        <point x="1791.0" y="1843.0"/>
                    </value>
                    <value response="10">
                        <point x="1792.0" y="2482.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Accuracy">
            <question multiple="true" question="Question033" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="3375.0" y="3047.0"/>
                    </value>
                    <value response="100">
                        <point x="3373.0" y="2543.0"/>
                    </value>
                    <value response="25">
                        <point x="3374.0" y="2921.0"/>
                    </value>
                    <value response="50">
                        <point x="3374.0" y="2795.0"/>
                    </value>
                    <value response="75">
                        <point x="3374.0" y="2669.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Climb">
            <question multiple="true" question="Question031" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="3295.0" y="3569.0"/>
                    </value>
                    <value response="1">
                        <point x="3296.0" y="3762.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="TrenchNearSide">
            <question multiple="true" question="Question013" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1514.0" y="3380.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="PositionR">
            <question multiple="true" question="Question009" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="R2">
                        <point x="908.0" y="2035.0"/>
                    </value>
                    <value response="R3">
                        <point x="975.0" y="2035.0"/>
                    </value>
                    <value response="R1">
                        <point x="841.0" y="2035.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="TrenchFarSide">
            <question multiple="true" question="Question014" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1665.0" y="3374.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
