<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="60" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="-6.195786072123791E-4"/>
    <corners type="ROUND">
        <corner position="TOP_LEFT">
            <point x="478.0" y="248.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="3706.0" y="250.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="488.0" y="4999.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="3711.0" y="5000.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="30">
        <group name="AHG">
            <question multiple="true" question="Question026" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="957.0" y="2608.0"/>
                    </value>
                    <value response="2">
                        <point x="957.0" y="2521.0"/>
                    </value>
                    <value response="3">
                        <point x="957.0" y="2434.0"/>
                    </value>
                    <value response="4">
                        <point x="957.0" y="2347.0"/>
                    </value>
                    <value response="5">
                        <point x="958.0" y="2260.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Speed">
            <question multiple="true" question="Question036" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1673.0" y="3995.0"/>
                    </value>
                    <value response="1">
                        <point x="1938.0" y="3996.0"/>
                    </value>
                    <value response="2">
                        <point x="2204.0" y="3996.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="RotationControl">
            <question multiple="true" question="Question039" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2381.0" y="3997.0"/>
                    </value>
                    <value response="1">
                        <point x="2559.0" y="3998.0"/>
                    </value>
                    <value response="2">
                        <point x="2738.0" y="3998.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Position">
            <question multiple="true" question="Question008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="B2">
                        <point x="1226.0" y="1387.0"/>
                    </value>
                    <value response="R2">
                        <point x="1493.0" y="1387.0"/>
                    </value>
                    <value response="B3">
                        <point x="1315.0" y="1387.0"/>
                    </value>
                    <value response="R3">
                        <point x="1581.0" y="1387.0"/>
                    </value>
                    <value response="R1">
                        <point x="1404.0" y="1387.0"/>
                    </value>
                    <value response="B1">
                        <point x="1138.0" y="1386.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="PickUp">
            <question multiple="true" question="Question038" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1673.0" y="4340.0"/>
                    </value>
                    <value response="1">
                        <point x="1940.0" y="4341.0"/>
                    </value>
                    <value response="2">
                        <point x="2207.0" y="4341.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="PositionControl">
            <question multiple="true" question="Question040" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2384.0" y="4254.0"/>
                    </value>
                    <value response="1">
                        <point x="2560.0" y="4255.0"/>
                    </value>
                    <value response="2">
                        <point x="2736.0" y="4255.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Team#">
            <question multiple="true" question="Question006" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2111.0" y="1126.0"/>
                    </value>
                    <value response="1">
                        <point x="2201.0" y="1126.0"/>
                    </value>
                    <value response="2">
                        <point x="2290.0" y="1126.0"/>
                    </value>
                    <value response="3">
                        <point x="2379.0" y="1126.0"/>
                    </value>
                    <value response="4">
                        <point x="2469.0" y="1126.0"/>
                    </value>
                    <value response="5">
                        <point x="2558.0" y="1126.0"/>
                    </value>
                    <value response="6">
                        <point x="2648.0" y="1126.0"/>
                    </value>
                    <value response="7">
                        <point x="2737.0" y="1126.0"/>
                    </value>
                    <value response="8">
                        <point x="2826.0" y="1126.0"/>
                    </value>
                    <value response="9">
                        <point x="2916.0" y="1126.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question007" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2111.0" y="1215.0"/>
                    </value>
                    <value response="1">
                        <point x="2201.0" y="1215.0"/>
                    </value>
                    <value response="2">
                        <point x="2290.0" y="1215.0"/>
                    </value>
                    <value response="3">
                        <point x="2379.0" y="1215.0"/>
                    </value>
                    <value response="4">
                        <point x="2469.0" y="1215.0"/>
                    </value>
                    <value response="5">
                        <point x="2558.0" y="1215.0"/>
                    </value>
                    <value response="6">
                        <point x="2647.0" y="1215.0"/>
                    </value>
                    <value response="7">
                        <point x="2737.0" y="1215.0"/>
                    </value>
                    <value response="8">
                        <point x="2826.0" y="1215.0"/>
                    </value>
                    <value response="9">
                        <point x="2916.0" y="1215.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question004" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2112.0" y="947.0"/>
                    </value>
                    <value response="1">
                        <point x="2201.0" y="948.0"/>
                    </value>
                    <value response="2">
                        <point x="2290.0" y="948.0"/>
                    </value>
                    <value response="3">
                        <point x="2380.0" y="948.0"/>
                    </value>
                    <value response="4">
                        <point x="2469.0" y="948.0"/>
                    </value>
                    <value response="5">
                        <point x="2558.0" y="948.0"/>
                    </value>
                    <value response="6">
                        <point x="2648.0" y="948.0"/>
                    </value>
                    <value response="7">
                        <point x="2737.0" y="948.0"/>
                    </value>
                    <value response="8">
                        <point x="2826.0" y="948.0"/>
                    </value>
                    <value response="9">
                        <point x="2916.0" y="948.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question005" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2111.0" y="1037.0"/>
                    </value>
                    <value response="1">
                        <point x="2201.0" y="1037.0"/>
                    </value>
                    <value response="2">
                        <point x="2290.0" y="1037.0"/>
                    </value>
                    <value response="3">
                        <point x="2380.0" y="1037.0"/>
                    </value>
                    <value response="4">
                        <point x="2469.0" y="1037.0"/>
                    </value>
                    <value response="5">
                        <point x="2558.0" y="1037.0"/>
                    </value>
                    <value response="6">
                        <point x="2648.0" y="1037.0"/>
                    </value>
                    <value response="7">
                        <point x="2737.0" y="1037.0"/>
                    </value>
                    <value response="8">
                        <point x="2826.0" y="1037.0"/>
                    </value>
                    <value response="9">
                        <point x="2916.0" y="1037.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FOT">
            <question multiple="true" question="Question032" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1408.0" y="3042.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="PercentAccuracy">
            <question multiple="true" question="Question035" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2382.0" y="3735.0"/>
                    </value>
                    <value response="100">
                        <point x="2739.0" y="3736.0"/>
                    </value>
                    <value response="25">
                        <point x="2471.0" y="3736.0"/>
                    </value>
                    <value response="50">
                        <point x="2560.0" y="3736.0"/>
                    </value>
                    <value response="75">
                        <point x="2649.0" y="3736.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Rendezvous">
            <question multiple="true" question="Question030" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1407.0" y="2347.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Match#">
            <question multiple="true" question="Question001" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="870.0" y="949.0"/>
                    </value>
                    <value response="1">
                        <point x="958.0" y="950.0"/>
                    </value>
                    <value response="2">
                        <point x="1047.0" y="950.0"/>
                    </value>
                    <value response="3">
                        <point x="1136.0" y="950.0"/>
                    </value>
                    <value response="4">
                        <point x="1224.0" y="950.0"/>
                    </value>
                    <value response="5">
                        <point x="1313.0" y="950.0"/>
                    </value>
                    <value response="6">
                        <point x="1402.0" y="950.0"/>
                    </value>
                    <value response="7">
                        <point x="1490.0" y="950.0"/>
                    </value>
                    <value response="8">
                        <point x="1579.0" y="950.0"/>
                    </value>
                    <value response="9">
                        <point x="1668.0" y="950.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question002" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="869.0" y="1036.0"/>
                    </value>
                    <value response="1">
                        <point x="958.0" y="1036.0"/>
                    </value>
                    <value response="2">
                        <point x="1047.0" y="1036.0"/>
                    </value>
                    <value response="3">
                        <point x="1135.0" y="1036.0"/>
                    </value>
                    <value response="4">
                        <point x="1224.0" y="1036.0"/>
                    </value>
                    <value response="5">
                        <point x="1313.0" y="1037.0"/>
                    </value>
                    <value response="6">
                        <point x="1402.0" y="1037.0"/>
                    </value>
                    <value response="7">
                        <point x="1490.0" y="1037.0"/>
                    </value>
                    <value response="8">
                        <point x="1579.0" y="1037.0"/>
                    </value>
                    <value response="9">
                        <point x="1668.0" y="1037.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question003" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="869.0" y="1123.0"/>
                    </value>
                    <value response="1">
                        <point x="958.0" y="1123.0"/>
                    </value>
                    <value response="2">
                        <point x="1047.0" y="1123.0"/>
                    </value>
                    <value response="3">
                        <point x="1135.0" y="1123.0"/>
                    </value>
                    <value response="4">
                        <point x="1224.0" y="1123.0"/>
                    </value>
                    <value response="5">
                        <point x="1313.0" y="1123.0"/>
                    </value>
                    <value response="6">
                        <point x="1401.0" y="1123.0"/>
                    </value>
                    <value response="7">
                        <point x="1490.0" y="1123.0"/>
                    </value>
                    <value response="8">
                        <point x="1579.0" y="1123.0"/>
                    </value>
                    <value response="9">
                        <point x="1668.0" y="1123.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="TLG">
            <question multiple="true" question="Question019" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2646.0" y="2696.0"/>
                    </value>
                    <value response="12">
                        <point x="2735.0" y="2696.0"/>
                    </value>
                    <value response="13">
                        <point x="2823.0" y="2696.0"/>
                    </value>
                    <value response="14">
                        <point x="2912.0" y="2696.0"/>
                    </value>
                    <value response="15">
                        <point x="3000.0" y="2696.0"/>
                    </value>
                    <value response="16">
                        <point x="3089.0" y="2696.0"/>
                    </value>
                    <value response="17">
                        <point x="3178.0" y="2696.0"/>
                    </value>
                    <value response="18">
                        <point x="3266.0" y="2696.0"/>
                    </value>
                    <value response="19">
                        <point x="3355.0" y="2696.0"/>
                    </value>
                    <value response="01">
                        <point x="1760.0" y="2695.0"/>
                    </value>
                    <value response="02">
                        <point x="1848.0" y="2696.0"/>
                    </value>
                    <value response="03">
                        <point x="1937.0" y="2696.0"/>
                    </value>
                    <value response="04">
                        <point x="2025.0" y="2696.0"/>
                    </value>
                    <value response="05">
                        <point x="2114.0" y="2696.0"/>
                    </value>
                    <value response="06">
                        <point x="2203.0" y="2696.0"/>
                    </value>
                    <value response="07">
                        <point x="2291.0" y="2696.0"/>
                    </value>
                    <value response="08">
                        <point x="2380.0" y="2696.0"/>
                    </value>
                    <value response="09">
                        <point x="2469.0" y="2696.0"/>
                    </value>
                    <value response="20">
                        <point x="3444.0" y="2697.0"/>
                    </value>
                    <value response="10">
                        <point x="2557.0" y="2696.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question022" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2646.0" y="2955.0"/>
                    </value>
                    <value response="12">
                        <point x="2734.0" y="2955.0"/>
                    </value>
                    <value response="13">
                        <point x="2823.0" y="2955.0"/>
                    </value>
                    <value response="14">
                        <point x="2912.0" y="2955.0"/>
                    </value>
                    <value response="15">
                        <point x="3000.0" y="2955.0"/>
                    </value>
                    <value response="16">
                        <point x="3089.0" y="2955.0"/>
                    </value>
                    <value response="17">
                        <point x="3178.0" y="2955.0"/>
                    </value>
                    <value response="18">
                        <point x="3266.0" y="2955.0"/>
                    </value>
                    <value response="19">
                        <point x="3355.0" y="2955.0"/>
                    </value>
                    <value response="01">
                        <point x="1759.0" y="2954.0"/>
                    </value>
                    <value response="02">
                        <point x="1848.0" y="2954.0"/>
                    </value>
                    <value response="03">
                        <point x="1937.0" y="2954.0"/>
                    </value>
                    <value response="04">
                        <point x="2025.0" y="2954.0"/>
                    </value>
                    <value response="05">
                        <point x="2114.0" y="2954.0"/>
                    </value>
                    <value response="06">
                        <point x="2203.0" y="2954.0"/>
                    </value>
                    <value response="07">
                        <point x="2291.0" y="2955.0"/>
                    </value>
                    <value response="08">
                        <point x="2380.0" y="2955.0"/>
                    </value>
                    <value response="09">
                        <point x="2468.0" y="2955.0"/>
                    </value>
                    <value response="20">
                        <point x="3444.0" y="2955.0"/>
                    </value>
                    <value response="10">
                        <point x="2557.0" y="2955.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question023" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2646.0" y="3041.0"/>
                    </value>
                    <value response="12">
                        <point x="2734.0" y="3041.0"/>
                    </value>
                    <value response="13">
                        <point x="2823.0" y="3041.0"/>
                    </value>
                    <value response="14">
                        <point x="2912.0" y="3041.0"/>
                    </value>
                    <value response="15">
                        <point x="3000.0" y="3041.0"/>
                    </value>
                    <value response="16">
                        <point x="3089.0" y="3041.0"/>
                    </value>
                    <value response="17">
                        <point x="3178.0" y="3041.0"/>
                    </value>
                    <value response="18">
                        <point x="3266.0" y="3041.0"/>
                    </value>
                    <value response="19">
                        <point x="3355.0" y="3041.0"/>
                    </value>
                    <value response="01">
                        <point x="1759.0" y="3040.0"/>
                    </value>
                    <value response="02">
                        <point x="1848.0" y="3041.0"/>
                    </value>
                    <value response="03">
                        <point x="1937.0" y="3041.0"/>
                    </value>
                    <value response="04">
                        <point x="2025.0" y="3041.0"/>
                    </value>
                    <value response="05">
                        <point x="2114.0" y="3041.0"/>
                    </value>
                    <value response="06">
                        <point x="2203.0" y="3041.0"/>
                    </value>
                    <value response="07">
                        <point x="2291.0" y="3041.0"/>
                    </value>
                    <value response="08">
                        <point x="2380.0" y="3041.0"/>
                    </value>
                    <value response="09">
                        <point x="2468.0" y="3041.0"/>
                    </value>
                    <value response="20">
                        <point x="3444.0" y="3041.0"/>
                    </value>
                    <value response="10">
                        <point x="2557.0" y="3041.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question020" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2646.0" y="2782.0"/>
                    </value>
                    <value response="12">
                        <point x="2735.0" y="2782.0"/>
                    </value>
                    <value response="13">
                        <point x="2823.0" y="2782.0"/>
                    </value>
                    <value response="14">
                        <point x="2912.0" y="2782.0"/>
                    </value>
                    <value response="15">
                        <point x="3000.0" y="2783.0"/>
                    </value>
                    <value response="16">
                        <point x="3089.0" y="2783.0"/>
                    </value>
                    <value response="17">
                        <point x="3178.0" y="2783.0"/>
                    </value>
                    <value response="18">
                        <point x="3266.0" y="2783.0"/>
                    </value>
                    <value response="19">
                        <point x="3355.0" y="2783.0"/>
                    </value>
                    <value response="01">
                        <point x="1759.0" y="2782.0"/>
                    </value>
                    <value response="02">
                        <point x="1848.0" y="2782.0"/>
                    </value>
                    <value response="03">
                        <point x="1937.0" y="2782.0"/>
                    </value>
                    <value response="04">
                        <point x="2025.0" y="2782.0"/>
                    </value>
                    <value response="05">
                        <point x="2114.0" y="2782.0"/>
                    </value>
                    <value response="06">
                        <point x="2203.0" y="2782.0"/>
                    </value>
                    <value response="07">
                        <point x="2291.0" y="2782.0"/>
                    </value>
                    <value response="08">
                        <point x="2380.0" y="2782.0"/>
                    </value>
                    <value response="09">
                        <point x="2469.0" y="2782.0"/>
                    </value>
                    <value response="20">
                        <point x="3444.0" y="2783.0"/>
                    </value>
                    <value response="10">
                        <point x="2557.0" y="2782.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question021" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2646.0" y="2869.0"/>
                    </value>
                    <value response="12">
                        <point x="2734.0" y="2869.0"/>
                    </value>
                    <value response="13">
                        <point x="2823.0" y="2869.0"/>
                    </value>
                    <value response="14">
                        <point x="2912.0" y="2869.0"/>
                    </value>
                    <value response="15">
                        <point x="3000.0" y="2869.0"/>
                    </value>
                    <value response="16">
                        <point x="3089.0" y="2869.0"/>
                    </value>
                    <value response="17">
                        <point x="3178.0" y="2869.0"/>
                    </value>
                    <value response="18">
                        <point x="3266.0" y="2869.0"/>
                    </value>
                    <value response="19">
                        <point x="3355.0" y="2869.0"/>
                    </value>
                    <value response="01">
                        <point x="1759.0" y="2868.0"/>
                    </value>
                    <value response="02">
                        <point x="1848.0" y="2868.0"/>
                    </value>
                    <value response="03">
                        <point x="1937.0" y="2868.0"/>
                    </value>
                    <value response="04">
                        <point x="2025.0" y="2868.0"/>
                    </value>
                    <value response="05">
                        <point x="2114.0" y="2868.0"/>
                    </value>
                    <value response="06">
                        <point x="2203.0" y="2868.0"/>
                    </value>
                    <value response="07">
                        <point x="2291.0" y="2868.0"/>
                    </value>
                    <value response="08">
                        <point x="2380.0" y="2868.0"/>
                    </value>
                    <value response="09">
                        <point x="2469.0" y="2868.0"/>
                    </value>
                    <value response="20">
                        <point x="3444.0" y="2869.0"/>
                    </value>
                    <value response="10">
                        <point x="2557.0" y="2868.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Defense">
            <question multiple="true" question="Question037" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1673.0" y="4168.0"/>
                    </value>
                    <value response="1">
                        <point x="1939.0" y="4169.0"/>
                    </value>
                    <value response="2">
                        <point x="2205.0" y="4169.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NearTrench">
            <question multiple="true" question="Question028" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1407.0" y="1997.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="THG">
            <question multiple="true" question="Question017" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2645.0" y="2167.0"/>
                    </value>
                    <value response="12">
                        <point x="2734.0" y="2167.0"/>
                    </value>
                    <value response="13">
                        <point x="2822.0" y="2167.0"/>
                    </value>
                    <value response="14">
                        <point x="2911.0" y="2167.0"/>
                    </value>
                    <value response="15">
                        <point x="3000.0" y="2167.0"/>
                    </value>
                    <value response="16">
                        <point x="3089.0" y="2167.0"/>
                    </value>
                    <value response="17">
                        <point x="3177.0" y="2167.0"/>
                    </value>
                    <value response="18">
                        <point x="3266.0" y="2167.0"/>
                    </value>
                    <value response="19">
                        <point x="3355.0" y="2167.0"/>
                    </value>
                    <value response="01">
                        <point x="1757.0" y="2166.0"/>
                    </value>
                    <value response="02">
                        <point x="1846.0" y="2166.0"/>
                    </value>
                    <value response="03">
                        <point x="1935.0" y="2166.0"/>
                    </value>
                    <value response="04">
                        <point x="2024.0" y="2166.0"/>
                    </value>
                    <value response="05">
                        <point x="2112.0" y="2166.0"/>
                    </value>
                    <value response="06">
                        <point x="2201.0" y="2166.0"/>
                    </value>
                    <value response="07">
                        <point x="2290.0" y="2167.0"/>
                    </value>
                    <value response="08">
                        <point x="2379.0" y="2167.0"/>
                    </value>
                    <value response="09">
                        <point x="2467.0" y="2167.0"/>
                    </value>
                    <value response="20">
                        <point x="3444.0" y="2167.0"/>
                    </value>
                    <value response="10">
                        <point x="2556.0" y="2167.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question018" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2645.0" y="2253.0"/>
                    </value>
                    <value response="12">
                        <point x="2734.0" y="2253.0"/>
                    </value>
                    <value response="13">
                        <point x="2822.0" y="2253.0"/>
                    </value>
                    <value response="14">
                        <point x="2911.0" y="2253.0"/>
                    </value>
                    <value response="15">
                        <point x="3000.0" y="2253.0"/>
                    </value>
                    <value response="16">
                        <point x="3089.0" y="2253.0"/>
                    </value>
                    <value response="17">
                        <point x="3177.0" y="2253.0"/>
                    </value>
                    <value response="18">
                        <point x="3266.0" y="2253.0"/>
                    </value>
                    <value response="19">
                        <point x="3355.0" y="2253.0"/>
                    </value>
                    <value response="01">
                        <point x="1757.0" y="2252.0"/>
                    </value>
                    <value response="02">
                        <point x="1846.0" y="2253.0"/>
                    </value>
                    <value response="03">
                        <point x="1935.0" y="2253.0"/>
                    </value>
                    <value response="04">
                        <point x="2024.0" y="2253.0"/>
                    </value>
                    <value response="05">
                        <point x="2112.0" y="2253.0"/>
                    </value>
                    <value response="06">
                        <point x="2201.0" y="2253.0"/>
                    </value>
                    <value response="07">
                        <point x="2290.0" y="2253.0"/>
                    </value>
                    <value response="08">
                        <point x="2379.0" y="2253.0"/>
                    </value>
                    <value response="09">
                        <point x="2467.0" y="2253.0"/>
                    </value>
                    <value response="20">
                        <point x="3444.0" y="2253.0"/>
                    </value>
                    <value response="10">
                        <point x="2556.0" y="2253.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2645.0" y="1994.0"/>
                    </value>
                    <value response="12">
                        <point x="2734.0" y="1994.0"/>
                    </value>
                    <value response="13">
                        <point x="2822.0" y="1994.0"/>
                    </value>
                    <value response="14">
                        <point x="2911.0" y="1994.0"/>
                    </value>
                    <value response="15">
                        <point x="3000.0" y="1995.0"/>
                    </value>
                    <value response="16">
                        <point x="3089.0" y="1995.0"/>
                    </value>
                    <value response="17">
                        <point x="3177.0" y="1995.0"/>
                    </value>
                    <value response="18">
                        <point x="3266.0" y="1995.0"/>
                    </value>
                    <value response="19">
                        <point x="3355.0" y="1995.0"/>
                    </value>
                    <value response="01">
                        <point x="1757.0" y="1994.0"/>
                    </value>
                    <value response="02">
                        <point x="1846.0" y="1994.0"/>
                    </value>
                    <value response="03">
                        <point x="1935.0" y="1994.0"/>
                    </value>
                    <value response="04">
                        <point x="2024.0" y="1994.0"/>
                    </value>
                    <value response="05">
                        <point x="2112.0" y="1994.0"/>
                    </value>
                    <value response="06">
                        <point x="2201.0" y="1994.0"/>
                    </value>
                    <value response="07">
                        <point x="2290.0" y="1994.0"/>
                    </value>
                    <value response="08">
                        <point x="2379.0" y="1994.0"/>
                    </value>
                    <value response="09">
                        <point x="2467.0" y="1994.0"/>
                    </value>
                    <value response="20">
                        <point x="3444.0" y="1995.0"/>
                    </value>
                    <value response="10">
                        <point x="2556.0" y="1994.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question016" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2645.0" y="2081.0"/>
                    </value>
                    <value response="12">
                        <point x="2734.0" y="2081.0"/>
                    </value>
                    <value response="13">
                        <point x="2822.0" y="2081.0"/>
                    </value>
                    <value response="14">
                        <point x="2911.0" y="2081.0"/>
                    </value>
                    <value response="15">
                        <point x="3000.0" y="2081.0"/>
                    </value>
                    <value response="16">
                        <point x="3089.0" y="2081.0"/>
                    </value>
                    <value response="17">
                        <point x="3177.0" y="2081.0"/>
                    </value>
                    <value response="18">
                        <point x="3266.0" y="2081.0"/>
                    </value>
                    <value response="19">
                        <point x="3355.0" y="2081.0"/>
                    </value>
                    <value response="01">
                        <point x="1757.0" y="2080.0"/>
                    </value>
                    <value response="02">
                        <point x="1846.0" y="2080.0"/>
                    </value>
                    <value response="03">
                        <point x="1935.0" y="2080.0"/>
                    </value>
                    <value response="04">
                        <point x="2024.0" y="2080.0"/>
                    </value>
                    <value response="05">
                        <point x="2112.0" y="2080.0"/>
                    </value>
                    <value response="06">
                        <point x="2201.0" y="2080.0"/>
                    </value>
                    <value response="07">
                        <point x="2290.0" y="2080.0"/>
                    </value>
                    <value response="08">
                        <point x="2379.0" y="2080.0"/>
                    </value>
                    <value response="09">
                        <point x="2467.0" y="2080.0"/>
                    </value>
                    <value response="20">
                        <point x="3444.0" y="2081.0"/>
                    </value>
                    <value response="10">
                        <point x="2556.0" y="2080.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question014" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2645.0" y="1908.0"/>
                    </value>
                    <value response="12">
                        <point x="2734.0" y="1908.0"/>
                    </value>
                    <value response="13">
                        <point x="2822.0" y="1908.0"/>
                    </value>
                    <value response="14">
                        <point x="2911.0" y="1908.0"/>
                    </value>
                    <value response="15">
                        <point x="3000.0" y="1908.0"/>
                    </value>
                    <value response="16">
                        <point x="3089.0" y="1908.0"/>
                    </value>
                    <value response="17">
                        <point x="3177.0" y="1908.0"/>
                    </value>
                    <value response="18">
                        <point x="3266.0" y="1908.0"/>
                    </value>
                    <value response="19">
                        <point x="3355.0" y="1908.0"/>
                    </value>
                    <value response="01">
                        <point x="1758.0" y="1907.0"/>
                    </value>
                    <value response="02">
                        <point x="1846.0" y="1908.0"/>
                    </value>
                    <value response="03">
                        <point x="1935.0" y="1908.0"/>
                    </value>
                    <value response="04">
                        <point x="2024.0" y="1908.0"/>
                    </value>
                    <value response="05">
                        <point x="2112.0" y="1908.0"/>
                    </value>
                    <value response="06">
                        <point x="2201.0" y="1908.0"/>
                    </value>
                    <value response="07">
                        <point x="2290.0" y="1908.0"/>
                    </value>
                    <value response="08">
                        <point x="2379.0" y="1908.0"/>
                    </value>
                    <value response="09">
                        <point x="2467.0" y="1908.0"/>
                    </value>
                    <value response="20">
                        <point x="3444.0" y="1909.0"/>
                    </value>
                    <value response="10">
                        <point x="2556.0" y="1908.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="NOT">
            <question multiple="true" question="Question031" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1406.0" y="2694.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Climbed">
            <question multiple="true" question="Question033" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1054.0" y="3737.0"/>
                    </value>
                    <value response="1">
                        <point x="876.0" y="3736.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Climb Position">
            <question multiple="true" question="Question034" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="878.0" y="4081.0"/>
                    </value>
                    <value response="2">
                        <point x="966.0" y="4082.0"/>
                    </value>
                    <value response="3">
                        <point x="1054.0" y="4082.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="FarTrench">
            <question multiple="true" question="Question029" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1406.0" y="2172.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="InitiationLine">
            <question multiple="true" question="Question025" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1051.0" y="1911.0"/>
                    </value>
                    <value response="1">
                        <point x="875.0" y="1910.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="PDefense">
            <question multiple="true" question="Question024" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="2382.0" y="3212.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="ALG">
            <question multiple="true" question="Question027" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="963.0" y="3389.0"/>
                    </value>
                    <value response="2">
                        <point x="963.0" y="3303.0"/>
                    </value>
                    <value response="3">
                        <point x="963.0" y="3216.0"/>
                    </value>
                    <value response="4">
                        <point x="963.0" y="3130.0"/>
                    </value>
                    <value response="5">
                        <point x="964.0" y="3043.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
