<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="50" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="-0.008061840844181439"/>
    <corners type="ROUND">
        <corner position="TOP_LEFT">
            <point x="508.0" y="259.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="3733.0" y="285.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="476.0" y="5001.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="3712.0" y="5024.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="30">
        <group name="Alliance 2-Ball Trench">
            <question multiple="true" question="Question013" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="1410.0" y="2444.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Climbed Position Left">
            <question multiple="true" question="Question033" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="862.0" y="4086.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Pick-Up">
            <question multiple="true" question="Question038" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1574.0" y="4525.0"/>
                    </value>
                    <value response="1">
                        <point x="1755.0" y="4526.0"/>
                    </value>
                    <value response="2">
                        <point x="1937.0" y="4528.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Alliance 3-Ball Trench">
            <question multiple="true" question="Question012" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="1412.0" y="2094.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Team#">
            <question multiple="true" question="Question006" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2140.0" y="1140.0"/>
                    </value>
                    <value response="1">
                        <point x="2228.0" y="1141.0"/>
                    </value>
                    <value response="2">
                        <point x="2316.0" y="1142.0"/>
                    </value>
                    <value response="3">
                        <point x="2404.0" y="1143.0"/>
                    </value>
                    <value response="4">
                        <point x="2492.0" y="1143.0"/>
                    </value>
                    <value response="5">
                        <point x="2580.0" y="1144.0"/>
                    </value>
                    <value response="6">
                        <point x="2668.0" y="1145.0"/>
                    </value>
                    <value response="7">
                        <point x="2756.0" y="1145.0"/>
                    </value>
                    <value response="8">
                        <point x="2844.0" y="1146.0"/>
                    </value>
                    <value response="9">
                        <point x="2932.0" y="1147.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question007" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2139.0" y="1227.0"/>
                    </value>
                    <value response="1">
                        <point x="2227.0" y="1228.0"/>
                    </value>
                    <value response="2">
                        <point x="2315.0" y="1228.0"/>
                    </value>
                    <value response="3">
                        <point x="2403.0" y="1229.0"/>
                    </value>
                    <value response="4">
                        <point x="2491.0" y="1230.0"/>
                    </value>
                    <value response="5">
                        <point x="2579.0" y="1231.0"/>
                    </value>
                    <value response="6">
                        <point x="2667.0" y="1231.0"/>
                    </value>
                    <value response="7">
                        <point x="2755.0" y="1232.0"/>
                    </value>
                    <value response="8">
                        <point x="2843.0" y="1233.0"/>
                    </value>
                    <value response="9">
                        <point x="2932.0" y="1233.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question004" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2142.0" y="967.0"/>
                    </value>
                    <value response="1">
                        <point x="2230.0" y="968.0"/>
                    </value>
                    <value response="2">
                        <point x="2318.0" y="969.0"/>
                    </value>
                    <value response="3">
                        <point x="2406.0" y="970.0"/>
                    </value>
                    <value response="4">
                        <point x="2494.0" y="970.0"/>
                    </value>
                    <value response="5">
                        <point x="2582.0" y="971.0"/>
                    </value>
                    <value response="6">
                        <point x="2670.0" y="972.0"/>
                    </value>
                    <value response="7">
                        <point x="2758.0" y="972.0"/>
                    </value>
                    <value response="8">
                        <point x="2846.0" y="973.0"/>
                    </value>
                    <value response="9">
                        <point x="2934.0" y="974.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question005" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2141.0" y="1054.0"/>
                    </value>
                    <value response="1">
                        <point x="2229.0" y="1055.0"/>
                    </value>
                    <value response="2">
                        <point x="2317.0" y="1055.0"/>
                    </value>
                    <value response="3">
                        <point x="2405.0" y="1056.0"/>
                    </value>
                    <value response="4">
                        <point x="2493.0" y="1057.0"/>
                    </value>
                    <value response="5">
                        <point x="2581.0" y="1057.0"/>
                    </value>
                    <value response="6">
                        <point x="2669.0" y="1058.0"/>
                    </value>
                    <value response="7">
                        <point x="2757.0" y="1059.0"/>
                    </value>
                    <value response="8">
                        <point x="2845.0" y="1060.0"/>
                    </value>
                    <value response="9">
                        <point x="2933.0" y="1060.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="High Goal Cycles">
            <question multiple="true" question="Question022" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2660.0" y="2718.0"/>
                    </value>
                    <value response="01">
                        <point x="1766.0" y="2711.0"/>
                    </value>
                    <value response="12">
                        <point x="2749.0" y="2719.0"/>
                    </value>
                    <value response="02">
                        <point x="1855.0" y="2712.0"/>
                    </value>
                    <value response="13">
                        <point x="2838.0" y="2720.0"/>
                    </value>
                    <value response="03">
                        <point x="1944.0" y="2713.0"/>
                    </value>
                    <value response="14">
                        <point x="2928.0" y="2721.0"/>
                    </value>
                    <value response="04">
                        <point x="2034.0" y="2713.0"/>
                    </value>
                    <value response="15">
                        <point x="3017.0" y="2721.0"/>
                    </value>
                    <value response="05">
                        <point x="2123.0" y="2714.0"/>
                    </value>
                    <value response="16">
                        <point x="3107.0" y="2722.0"/>
                    </value>
                    <value response="06">
                        <point x="2213.0" y="2715.0"/>
                    </value>
                    <value response="17">
                        <point x="3196.0" y="2723.0"/>
                    </value>
                    <value response="07">
                        <point x="2302.0" y="2716.0"/>
                    </value>
                    <value response="18">
                        <point x="3285.0" y="2723.0"/>
                    </value>
                    <value response="08">
                        <point x="2391.0" y="2716.0"/>
                    </value>
                    <value response="19">
                        <point x="3375.0" y="2724.0"/>
                    </value>
                    <value response="09">
                        <point x="2481.0" y="2717.0"/>
                    </value>
                    <value response="20">
                        <point x="3464.0" y="2725.0"/>
                    </value>
                    <value response="10">
                        <point x="2570.0" y="2718.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question023" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2659.0" y="2802.0"/>
                    </value>
                    <value response="01">
                        <point x="1765.0" y="2795.0"/>
                    </value>
                    <value response="12">
                        <point x="2748.0" y="2803.0"/>
                    </value>
                    <value response="02">
                        <point x="1854.0" y="2796.0"/>
                    </value>
                    <value response="13">
                        <point x="2838.0" y="2804.0"/>
                    </value>
                    <value response="03">
                        <point x="1944.0" y="2797.0"/>
                    </value>
                    <value response="14">
                        <point x="2927.0" y="2805.0"/>
                    </value>
                    <value response="04">
                        <point x="2033.0" y="2797.0"/>
                    </value>
                    <value response="15">
                        <point x="3017.0" y="2805.0"/>
                    </value>
                    <value response="05">
                        <point x="2122.0" y="2798.0"/>
                    </value>
                    <value response="16">
                        <point x="3106.0" y="2806.0"/>
                    </value>
                    <value response="06">
                        <point x="2212.0" y="2799.0"/>
                    </value>
                    <value response="17">
                        <point x="3195.0" y="2807.0"/>
                    </value>
                    <value response="07">
                        <point x="2301.0" y="2800.0"/>
                    </value>
                    <value response="18">
                        <point x="3285.0" y="2808.0"/>
                    </value>
                    <value response="08">
                        <point x="2391.0" y="2800.0"/>
                    </value>
                    <value response="19">
                        <point x="3374.0" y="2808.0"/>
                    </value>
                    <value response="09">
                        <point x="2480.0" y="2801.0"/>
                    </value>
                    <value response="20">
                        <point x="3464.0" y="2809.0"/>
                    </value>
                    <value response="10">
                        <point x="2569.0" y="2802.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question026" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2657.0" y="3055.0"/>
                    </value>
                    <value response="01">
                        <point x="1763.0" y="3047.0"/>
                    </value>
                    <value response="12">
                        <point x="2746.0" y="3055.0"/>
                    </value>
                    <value response="02">
                        <point x="1852.0" y="3048.0"/>
                    </value>
                    <value response="13">
                        <point x="2836.0" y="3056.0"/>
                    </value>
                    <value response="03">
                        <point x="1942.0" y="3049.0"/>
                    </value>
                    <value response="14">
                        <point x="2925.0" y="3057.0"/>
                    </value>
                    <value response="04">
                        <point x="2031.0" y="3050.0"/>
                    </value>
                    <value response="15">
                        <point x="3014.0" y="3058.0"/>
                    </value>
                    <value response="05">
                        <point x="2120.0" y="3050.0"/>
                    </value>
                    <value response="16">
                        <point x="3104.0" y="3058.0"/>
                    </value>
                    <value response="06">
                        <point x="2210.0" y="3051.0"/>
                    </value>
                    <value response="17">
                        <point x="3193.0" y="3059.0"/>
                    </value>
                    <value response="07">
                        <point x="2299.0" y="3052.0"/>
                    </value>
                    <value response="18">
                        <point x="3283.0" y="3060.0"/>
                    </value>
                    <value response="08">
                        <point x="2389.0" y="3052.0"/>
                    </value>
                    <value response="19">
                        <point x="3372.0" y="3060.0"/>
                    </value>
                    <value response="09">
                        <point x="2478.0" y="3053.0"/>
                    </value>
                    <value response="20">
                        <point x="3462.0" y="3061.0"/>
                    </value>
                    <value response="10">
                        <point x="2567.0" y="3054.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question024" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2658.0" y="2887.0"/>
                    </value>
                    <value response="01">
                        <point x="1764.0" y="2879.0"/>
                    </value>
                    <value response="12">
                        <point x="2748.0" y="2887.0"/>
                    </value>
                    <value response="02">
                        <point x="1854.0" y="2880.0"/>
                    </value>
                    <value response="13">
                        <point x="2837.0" y="2888.0"/>
                    </value>
                    <value response="03">
                        <point x="1943.0" y="2881.0"/>
                    </value>
                    <value response="14">
                        <point x="2926.0" y="2889.0"/>
                    </value>
                    <value response="04">
                        <point x="2032.0" y="2881.0"/>
                    </value>
                    <value response="15">
                        <point x="3016.0" y="2889.0"/>
                    </value>
                    <value response="05">
                        <point x="2122.0" y="2882.0"/>
                    </value>
                    <value response="16">
                        <point x="3105.0" y="2890.0"/>
                    </value>
                    <value response="06">
                        <point x="2211.0" y="2883.0"/>
                    </value>
                    <value response="17">
                        <point x="3195.0" y="2891.0"/>
                    </value>
                    <value response="07">
                        <point x="2301.0" y="2884.0"/>
                    </value>
                    <value response="18">
                        <point x="3284.0" y="2892.0"/>
                    </value>
                    <value response="08">
                        <point x="2390.0" y="2884.0"/>
                    </value>
                    <value response="19">
                        <point x="3373.0" y="2892.0"/>
                    </value>
                    <value response="09">
                        <point x="2479.0" y="2885.0"/>
                    </value>
                    <value response="20">
                        <point x="3463.0" y="2893.0"/>
                    </value>
                    <value response="10">
                        <point x="2569.0" y="2886.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question025" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2658.0" y="2971.0"/>
                    </value>
                    <value response="01">
                        <point x="1763.0" y="2963.0"/>
                    </value>
                    <value response="12">
                        <point x="2747.0" y="2971.0"/>
                    </value>
                    <value response="02">
                        <point x="1853.0" y="2964.0"/>
                    </value>
                    <value response="13">
                        <point x="2836.0" y="2972.0"/>
                    </value>
                    <value response="03">
                        <point x="1942.0" y="2965.0"/>
                    </value>
                    <value response="14">
                        <point x="2926.0" y="2973.0"/>
                    </value>
                    <value response="04">
                        <point x="2032.0" y="2966.0"/>
                    </value>
                    <value response="15">
                        <point x="3015.0" y="2973.0"/>
                    </value>
                    <value response="05">
                        <point x="2121.0" y="2966.0"/>
                    </value>
                    <value response="16">
                        <point x="3105.0" y="2974.0"/>
                    </value>
                    <value response="06">
                        <point x="2210.0" y="2967.0"/>
                    </value>
                    <value response="17">
                        <point x="3194.0" y="2975.0"/>
                    </value>
                    <value response="07">
                        <point x="2300.0" y="2968.0"/>
                    </value>
                    <value response="18">
                        <point x="3283.0" y="2976.0"/>
                    </value>
                    <value response="08">
                        <point x="2389.0" y="2968.0"/>
                    </value>
                    <value response="19">
                        <point x="3373.0" y="2976.0"/>
                    </value>
                    <value response="09">
                        <point x="2479.0" y="2969.0"/>
                    </value>
                    <value response="20">
                        <point x="3462.0" y="2977.0"/>
                    </value>
                    <value response="10">
                        <point x="2568.0" y="2970.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Climb Position Right">
            <question multiple="true" question="Question035" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="1044.0" y="4092.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Load Cycles">
            <question multiple="true" question="Question019" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2664.0" y="2096.0"/>
                    </value>
                    <value response="01">
                        <point x="1772.0" y="2088.0"/>
                    </value>
                    <value response="12">
                        <point x="2753.0" y="2096.0"/>
                    </value>
                    <value response="02">
                        <point x="1861.0" y="2089.0"/>
                    </value>
                    <value response="13">
                        <point x="2843.0" y="2097.0"/>
                    </value>
                    <value response="03">
                        <point x="1950.0" y="2090.0"/>
                    </value>
                    <value response="14">
                        <point x="2932.0" y="2098.0"/>
                    </value>
                    <value response="04">
                        <point x="2040.0" y="2091.0"/>
                    </value>
                    <value response="15">
                        <point x="3021.0" y="2098.0"/>
                    </value>
                    <value response="05">
                        <point x="2129.0" y="2091.0"/>
                    </value>
                    <value response="16">
                        <point x="3110.0" y="2099.0"/>
                    </value>
                    <value response="06">
                        <point x="2218.0" y="2092.0"/>
                    </value>
                    <value response="17">
                        <point x="3199.0" y="2100.0"/>
                    </value>
                    <value response="07">
                        <point x="2307.0" y="2093.0"/>
                    </value>
                    <value response="18">
                        <point x="3289.0" y="2101.0"/>
                    </value>
                    <value response="08">
                        <point x="2396.0" y="2093.0"/>
                    </value>
                    <value response="19">
                        <point x="3378.0" y="2101.0"/>
                    </value>
                    <value response="09">
                        <point x="2486.0" y="2094.0"/>
                    </value>
                    <value response="20">
                        <point x="3467.0" y="2102.0"/>
                    </value>
                    <value response="10">
                        <point x="2575.0" y="2095.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question017" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2666.0" y="1918.0"/>
                    </value>
                    <value response="01">
                        <point x="1774.0" y="1911.0"/>
                    </value>
                    <value response="12">
                        <point x="2755.0" y="1919.0"/>
                    </value>
                    <value response="02">
                        <point x="1863.0" y="1912.0"/>
                    </value>
                    <value response="13">
                        <point x="2844.0" y="1920.0"/>
                    </value>
                    <value response="03">
                        <point x="1952.0" y="1913.0"/>
                    </value>
                    <value response="14">
                        <point x="2933.0" y="1921.0"/>
                    </value>
                    <value response="04">
                        <point x="2041.0" y="1913.0"/>
                    </value>
                    <value response="15">
                        <point x="3022.0" y="1921.0"/>
                    </value>
                    <value response="05">
                        <point x="2130.0" y="1914.0"/>
                    </value>
                    <value response="16">
                        <point x="3112.0" y="1922.0"/>
                    </value>
                    <value response="06">
                        <point x="2220.0" y="1915.0"/>
                    </value>
                    <value response="17">
                        <point x="3201.0" y="1923.0"/>
                    </value>
                    <value response="07">
                        <point x="2309.0" y="1916.0"/>
                    </value>
                    <value response="18">
                        <point x="3290.0" y="1924.0"/>
                    </value>
                    <value response="08">
                        <point x="2398.0" y="1916.0"/>
                    </value>
                    <value response="19">
                        <point x="3379.0" y="1924.0"/>
                    </value>
                    <value response="09">
                        <point x="2487.0" y="1917.0"/>
                    </value>
                    <value response="20">
                        <point x="3468.0" y="1925.0"/>
                    </value>
                    <value response="10">
                        <point x="2576.0" y="1918.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question018" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2665.0" y="2007.0"/>
                    </value>
                    <value response="01">
                        <point x="1773.0" y="2000.0"/>
                    </value>
                    <value response="12">
                        <point x="2754.0" y="2008.0"/>
                    </value>
                    <value response="02">
                        <point x="1862.0" y="2001.0"/>
                    </value>
                    <value response="13">
                        <point x="2843.0" y="2008.0"/>
                    </value>
                    <value response="03">
                        <point x="1951.0" y="2001.0"/>
                    </value>
                    <value response="14">
                        <point x="2932.0" y="2009.0"/>
                    </value>
                    <value response="04">
                        <point x="2040.0" y="2002.0"/>
                    </value>
                    <value response="15">
                        <point x="3022.0" y="2010.0"/>
                    </value>
                    <value response="05">
                        <point x="2130.0" y="2003.0"/>
                    </value>
                    <value response="16">
                        <point x="3111.0" y="2011.0"/>
                    </value>
                    <value response="06">
                        <point x="2219.0" y="2003.0"/>
                    </value>
                    <value response="17">
                        <point x="3200.0" y="2011.0"/>
                    </value>
                    <value response="07">
                        <point x="2308.0" y="2004.0"/>
                    </value>
                    <value response="18">
                        <point x="3289.0" y="2012.0"/>
                    </value>
                    <value response="08">
                        <point x="2397.0" y="2005.0"/>
                    </value>
                    <value response="19">
                        <point x="3378.0" y="2013.0"/>
                    </value>
                    <value response="09">
                        <point x="2486.0" y="2006.0"/>
                    </value>
                    <value response="20">
                        <point x="3468.0" y="2014.0"/>
                    </value>
                    <value response="10">
                        <point x="2576.0" y="2006.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question020" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2663.0" y="2184.0"/>
                    </value>
                    <value response="01">
                        <point x="1771.0" y="2177.0"/>
                    </value>
                    <value response="12">
                        <point x="2753.0" y="2185.0"/>
                    </value>
                    <value response="02">
                        <point x="1861.0" y="2178.0"/>
                    </value>
                    <value response="13">
                        <point x="2842.0" y="2186.0"/>
                    </value>
                    <value response="03">
                        <point x="1950.0" y="2178.0"/>
                    </value>
                    <value response="14">
                        <point x="2931.0" y="2186.0"/>
                    </value>
                    <value response="04">
                        <point x="2039.0" y="2179.0"/>
                    </value>
                    <value response="15">
                        <point x="3020.0" y="2187.0"/>
                    </value>
                    <value response="05">
                        <point x="2128.0" y="2180.0"/>
                    </value>
                    <value response="16">
                        <point x="3109.0" y="2188.0"/>
                    </value>
                    <value response="06">
                        <point x="2217.0" y="2181.0"/>
                    </value>
                    <value response="17">
                        <point x="3199.0" y="2189.0"/>
                    </value>
                    <value response="07">
                        <point x="2307.0" y="2181.0"/>
                    </value>
                    <value response="18">
                        <point x="3288.0" y="2189.0"/>
                    </value>
                    <value response="08">
                        <point x="2396.0" y="2182.0"/>
                    </value>
                    <value response="19">
                        <point x="3377.0" y="2190.0"/>
                    </value>
                    <value response="09">
                        <point x="2485.0" y="2183.0"/>
                    </value>
                    <value response="20">
                        <point x="3466.0" y="2191.0"/>
                    </value>
                    <value response="10">
                        <point x="2574.0" y="2183.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question021" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2663.0" y="2273.0"/>
                    </value>
                    <value response="01">
                        <point x="1771.0" y="2266.0"/>
                    </value>
                    <value response="12">
                        <point x="2752.0" y="2273.0"/>
                    </value>
                    <value response="02">
                        <point x="1860.0" y="2266.0"/>
                    </value>
                    <value response="13">
                        <point x="2841.0" y="2274.0"/>
                    </value>
                    <value response="03">
                        <point x="1949.0" y="2267.0"/>
                    </value>
                    <value response="14">
                        <point x="2930.0" y="2275.0"/>
                    </value>
                    <value response="04">
                        <point x="2038.0" y="2268.0"/>
                    </value>
                    <value response="15">
                        <point x="3019.0" y="2276.0"/>
                    </value>
                    <value response="05">
                        <point x="2127.0" y="2268.0"/>
                    </value>
                    <value response="16">
                        <point x="3109.0" y="2276.0"/>
                    </value>
                    <value response="06">
                        <point x="2217.0" y="2269.0"/>
                    </value>
                    <value response="17">
                        <point x="3198.0" y="2277.0"/>
                    </value>
                    <value response="07">
                        <point x="2306.0" y="2270.0"/>
                    </value>
                    <value response="18">
                        <point x="3287.0" y="2278.0"/>
                    </value>
                    <value response="08">
                        <point x="2395.0" y="2271.0"/>
                    </value>
                    <value response="19">
                        <point x="3376.0" y="2279.0"/>
                    </value>
                    <value response="09">
                        <point x="2484.0" y="2271.0"/>
                    </value>
                    <value response="20">
                        <point x="3466.0" y="2279.0"/>
                    </value>
                    <value response="10">
                        <point x="2573.0" y="2272.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Played Defense">
            <question multiple="true" question="Question041" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="3086.0" y="4184.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Did Position Control">
            <question multiple="true" question="Question043" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="3086.0" y="4622.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Rotation Control">
            <question multiple="true" question="Question039" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2200.0" y="4179.0"/>
                    </value>
                    <value response="1">
                        <point x="2379.0" y="4180.0"/>
                    </value>
                    <value response="2">
                        <point x="2559.0" y="4182.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Low Goal Cycles">
            <question multiple="true" question="Question028" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2652.0" y="3582.0"/>
                    </value>
                    <value response="01">
                        <point x="1761.0" y="3575.0"/>
                    </value>
                    <value response="12">
                        <point x="2741.0" y="3583.0"/>
                    </value>
                    <value response="02">
                        <point x="1850.0" y="3576.0"/>
                    </value>
                    <value response="13">
                        <point x="2830.0" y="3584.0"/>
                    </value>
                    <value response="03">
                        <point x="1939.0" y="3577.0"/>
                    </value>
                    <value response="14">
                        <point x="2919.0" y="3584.0"/>
                    </value>
                    <value response="04">
                        <point x="2028.0" y="3577.0"/>
                    </value>
                    <value response="15">
                        <point x="3008.0" y="3585.0"/>
                    </value>
                    <value response="05">
                        <point x="2117.0" y="3578.0"/>
                    </value>
                    <value response="16">
                        <point x="3097.0" y="3586.0"/>
                    </value>
                    <value response="06">
                        <point x="2206.0" y="3579.0"/>
                    </value>
                    <value response="17">
                        <point x="3186.0" y="3587.0"/>
                    </value>
                    <value response="07">
                        <point x="2295.0" y="3579.0"/>
                    </value>
                    <value response="18">
                        <point x="3275.0" y="3587.0"/>
                    </value>
                    <value response="08">
                        <point x="2384.0" y="3580.0"/>
                    </value>
                    <value response="19">
                        <point x="3365.0" y="3588.0"/>
                    </value>
                    <value response="09">
                        <point x="2474.0" y="3581.0"/>
                    </value>
                    <value response="20">
                        <point x="3454.0" y="3589.0"/>
                    </value>
                    <value response="10">
                        <point x="2563.0" y="3582.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question029" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2651.0" y="3670.0"/>
                    </value>
                    <value response="01">
                        <point x="1760.0" y="3663.0"/>
                    </value>
                    <value response="12">
                        <point x="2740.0" y="3671.0"/>
                    </value>
                    <value response="02">
                        <point x="1849.0" y="3664.0"/>
                    </value>
                    <value response="13">
                        <point x="2829.0" y="3672.0"/>
                    </value>
                    <value response="03">
                        <point x="1938.0" y="3665.0"/>
                    </value>
                    <value response="14">
                        <point x="2918.0" y="3673.0"/>
                    </value>
                    <value response="04">
                        <point x="2027.0" y="3665.0"/>
                    </value>
                    <value response="15">
                        <point x="3007.0" y="3673.0"/>
                    </value>
                    <value response="05">
                        <point x="2116.0" y="3666.0"/>
                    </value>
                    <value response="16">
                        <point x="3097.0" y="3674.0"/>
                    </value>
                    <value response="06">
                        <point x="2206.0" y="3667.0"/>
                    </value>
                    <value response="17">
                        <point x="3186.0" y="3675.0"/>
                    </value>
                    <value response="07">
                        <point x="2295.0" y="3668.0"/>
                    </value>
                    <value response="18">
                        <point x="3275.0" y="3675.0"/>
                    </value>
                    <value response="08">
                        <point x="2384.0" y="3668.0"/>
                    </value>
                    <value response="19">
                        <point x="3364.0" y="3676.0"/>
                    </value>
                    <value response="09">
                        <point x="2473.0" y="3669.0"/>
                    </value>
                    <value response="20">
                        <point x="3453.0" y="3677.0"/>
                    </value>
                    <value response="10">
                        <point x="2562.0" y="3670.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question030" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2650.0" y="3758.0"/>
                    </value>
                    <value response="01">
                        <point x="1759.0" y="3751.0"/>
                    </value>
                    <value response="12">
                        <point x="2739.0" y="3759.0"/>
                    </value>
                    <value response="02">
                        <point x="1848.0" y="3752.0"/>
                    </value>
                    <value response="13">
                        <point x="2829.0" y="3760.0"/>
                    </value>
                    <value response="03">
                        <point x="1938.0" y="3753.0"/>
                    </value>
                    <value response="14">
                        <point x="2918.0" y="3761.0"/>
                    </value>
                    <value response="04">
                        <point x="2027.0" y="3753.0"/>
                    </value>
                    <value response="15">
                        <point x="3007.0" y="3761.0"/>
                    </value>
                    <value response="05">
                        <point x="2116.0" y="3754.0"/>
                    </value>
                    <value response="16">
                        <point x="3096.0" y="3762.0"/>
                    </value>
                    <value response="06">
                        <point x="2205.0" y="3755.0"/>
                    </value>
                    <value response="17">
                        <point x="3185.0" y="3763.0"/>
                    </value>
                    <value response="07">
                        <point x="2294.0" y="3756.0"/>
                    </value>
                    <value response="18">
                        <point x="3274.0" y="3764.0"/>
                    </value>
                    <value response="08">
                        <point x="2383.0" y="3756.0"/>
                    </value>
                    <value response="19">
                        <point x="3363.0" y="3764.0"/>
                    </value>
                    <value response="09">
                        <point x="2472.0" y="3757.0"/>
                    </value>
                    <value response="20">
                        <point x="3452.0" y="3765.0"/>
                    </value>
                    <value response="10">
                        <point x="2561.0" y="3758.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question031" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2650.0" y="3847.0"/>
                    </value>
                    <value response="01">
                        <point x="1759.0" y="3839.0"/>
                    </value>
                    <value response="12">
                        <point x="2739.0" y="3847.0"/>
                    </value>
                    <value response="02">
                        <point x="1848.0" y="3840.0"/>
                    </value>
                    <value response="13">
                        <point x="2828.0" y="3848.0"/>
                    </value>
                    <value response="03">
                        <point x="1937.0" y="3841.0"/>
                    </value>
                    <value response="14">
                        <point x="2917.0" y="3849.0"/>
                    </value>
                    <value response="04">
                        <point x="2026.0" y="3842.0"/>
                    </value>
                    <value response="15">
                        <point x="3006.0" y="3849.0"/>
                    </value>
                    <value response="05">
                        <point x="2115.0" y="3842.0"/>
                    </value>
                    <value response="16">
                        <point x="3095.0" y="3850.0"/>
                    </value>
                    <value response="06">
                        <point x="2204.0" y="3843.0"/>
                    </value>
                    <value response="17">
                        <point x="3184.0" y="3851.0"/>
                    </value>
                    <value response="07">
                        <point x="2293.0" y="3844.0"/>
                    </value>
                    <value response="18">
                        <point x="3273.0" y="3852.0"/>
                    </value>
                    <value response="08">
                        <point x="2382.0" y="3844.0"/>
                    </value>
                    <value response="19">
                        <point x="3362.0" y="3852.0"/>
                    </value>
                    <value response="09">
                        <point x="2471.0" y="3845.0"/>
                    </value>
                    <value response="20">
                        <point x="3452.0" y="3853.0"/>
                    </value>
                    <value response="10">
                        <point x="2561.0" y="3846.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question027" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="11">
                        <point x="2652.0" y="3494.0"/>
                    </value>
                    <value response="01">
                        <point x="1762.0" y="3487.0"/>
                    </value>
                    <value response="12">
                        <point x="2742.0" y="3495.0"/>
                    </value>
                    <value response="02">
                        <point x="1851.0" y="3488.0"/>
                    </value>
                    <value response="13">
                        <point x="2831.0" y="3496.0"/>
                    </value>
                    <value response="03">
                        <point x="1940.0" y="3489.0"/>
                    </value>
                    <value response="14">
                        <point x="2920.0" y="3496.0"/>
                    </value>
                    <value response="04">
                        <point x="2029.0" y="3489.0"/>
                    </value>
                    <value response="15">
                        <point x="3009.0" y="3497.0"/>
                    </value>
                    <value response="05">
                        <point x="2118.0" y="3490.0"/>
                    </value>
                    <value response="16">
                        <point x="3098.0" y="3498.0"/>
                    </value>
                    <value response="06">
                        <point x="2207.0" y="3491.0"/>
                    </value>
                    <value response="17">
                        <point x="3187.0" y="3499.0"/>
                    </value>
                    <value response="07">
                        <point x="2296.0" y="3491.0"/>
                    </value>
                    <value response="18">
                        <point x="3276.0" y="3499.0"/>
                    </value>
                    <value response="08">
                        <point x="2385.0" y="3492.0"/>
                    </value>
                    <value response="19">
                        <point x="3365.0" y="3500.0"/>
                    </value>
                    <value response="09">
                        <point x="2474.0" y="3493.0"/>
                    </value>
                    <value response="20">
                        <point x="3454.0" y="3501.0"/>
                    </value>
                    <value response="10">
                        <point x="2563.0" y="3494.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Position Control">
            <question multiple="true" question="Question040" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="2204.0" y="4437.0"/>
                    </value>
                    <value response="1">
                        <point x="2379.0" y="4438.0"/>
                    </value>
                    <value response="2">
                        <point x="2554.0" y="4440.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Opponent 3-Ball Trench ">
            <question multiple="true" question="Question015" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="1406.0" y="3054.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Speed">
            <question multiple="true" question="Question036" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1582.0" y="4175.0"/>
                    </value>
                    <value response="1">
                        <point x="1761.0" y="4176.0"/>
                    </value>
                    <value response="2">
                        <point x="1940.0" y="4178.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Position">
            <question multiple="true" question="Question008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="B2">
                        <point x="1247.0" y="1394.0"/>
                    </value>
                    <value response="R2">
                        <point x="1510.0" y="1396.0"/>
                    </value>
                    <value response="B3">
                        <point x="1335.0" y="1395.0"/>
                    </value>
                    <value response="R3">
                        <point x="1598.0" y="1397.0"/>
                    </value>
                    <value response="B1">
                        <point x="1160.0" y="1393.0"/>
                    </value>
                    <value response="R1">
                        <point x="1422.0" y="1395.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Did Rotation Control">
            <question multiple="true" question="Question042" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="3090.0" y="4452.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Rendezvous">
            <question multiple="true" question="Question014" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="1412.0" y="2704.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Match#">
            <question multiple="true" question="Question001" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="884.0" y="955.0"/>
                    </value>
                    <value response="1">
                        <point x="974.0" y="956.0"/>
                    </value>
                    <value response="2">
                        <point x="1064.0" y="957.0"/>
                    </value>
                    <value response="3">
                        <point x="1155.0" y="958.0"/>
                    </value>
                    <value response="4">
                        <point x="1245.0" y="958.0"/>
                    </value>
                    <value response="5">
                        <point x="1335.0" y="959.0"/>
                    </value>
                    <value response="6">
                        <point x="1426.0" y="960.0"/>
                    </value>
                    <value response="7">
                        <point x="1516.0" y="961.0"/>
                    </value>
                    <value response="8">
                        <point x="1607.0" y="961.0"/>
                    </value>
                    <value response="9">
                        <point x="1697.0" y="962.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question002" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="883.0" y="1045.0"/>
                    </value>
                    <value response="1">
                        <point x="973.0" y="1046.0"/>
                    </value>
                    <value response="2">
                        <point x="1064.0" y="1047.0"/>
                    </value>
                    <value response="3">
                        <point x="1154.0" y="1047.0"/>
                    </value>
                    <value response="4">
                        <point x="1244.0" y="1048.0"/>
                    </value>
                    <value response="5">
                        <point x="1335.0" y="1049.0"/>
                    </value>
                    <value response="6">
                        <point x="1425.0" y="1049.0"/>
                    </value>
                    <value response="7">
                        <point x="1515.0" y="1050.0"/>
                    </value>
                    <value response="8">
                        <point x="1606.0" y="1051.0"/>
                    </value>
                    <value response="9">
                        <point x="1696.0" y="1052.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question003" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="882.0" y="1135.0"/>
                    </value>
                    <value response="1">
                        <point x="972.0" y="1136.0"/>
                    </value>
                    <value response="2">
                        <point x="1063.0" y="1136.0"/>
                    </value>
                    <value response="3">
                        <point x="1153.0" y="1137.0"/>
                    </value>
                    <value response="4">
                        <point x="1244.0" y="1138.0"/>
                    </value>
                    <value response="5">
                        <point x="1334.0" y="1138.0"/>
                    </value>
                    <value response="6">
                        <point x="1424.0" y="1139.0"/>
                    </value>
                    <value response="7">
                        <point x="1515.0" y="1140.0"/>
                    </value>
                    <value response="8">
                        <point x="1605.0" y="1141.0"/>
                    </value>
                    <value response="9">
                        <point x="1696.0" y="1141.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Defense">
            <question multiple="true" question="Question037" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1574.0" y="4347.0"/>
                    </value>
                    <value response="1">
                        <point x="1755.0" y="4348.0"/>
                    </value>
                    <value response="2">
                        <point x="1936.0" y="4350.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Climb Position Middle ">
            <question multiple="true" question="Question034" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="1">
                        <point x="954.0" y="4084.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Climbed">
            <question multiple="true" question="Question032" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1048.0" y="3741.0"/>
                    </value>
                    <value response="1">
                        <point x="864.0" y="3739.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Auton High Goal">
            <question multiple="true" question="Question010" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="969.0" y="2611.0"/>
                    </value>
                    <value response="2">
                        <point x="969.0" y="2525.0"/>
                    </value>
                    <value response="3">
                        <point x="970.0" y="2439.0"/>
                    </value>
                    <value response="4">
                        <point x="971.0" y="2353.0"/>
                    </value>
                    <value response="5">
                        <point x="972.0" y="2267.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Crossed initiation line">
            <question multiple="true" question="Question009" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1059.0" y="1915.0"/>
                    </value>
                    <value response="1">
                        <point x="884.0" y="1913.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Auton Low Goal">
            <question multiple="true" question="Question011" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="961.0" y="3391.0"/>
                    </value>
                    <value response="2">
                        <point x="961.0" y="3304.0"/>
                    </value>
                    <value response="3">
                        <point x="962.0" y="3217.0"/>
                    </value>
                    <value response="4">
                        <point x="963.0" y="3130.0"/>
                    </value>
                    <value response="5">
                        <point x="964.0" y="3043.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="Opponent 2-Ball Trench">
            <question multiple="true" question="Question016" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="1">
                        <point x="1410.0" y="3398.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
